// s1, create a folder ✅
// createFolder('Groceries')
// s2, create folder, create todo ✅
// createFolder('School')
// createTodo(
//   'Pencils',
//   'No.2 pencils needed for math',
//   '01-08-2023',
//   1,
//   'School'
// )
// s3, create todo(adds to desired folder) ✅
// createTodo(
//   'Gas',
//   'Grab gas this Tuesday',
//   '12-27-2022',
//   2,
// )
// s4, view all folders created ✅
// showFolders()
// s5, create 3 todo's in 1 folder, view all todo's in that 1 folder ✅
// createFolder('Appliances')
// createTodo(
//   'Refrigerator',
//   'Three door fridge',
//   '12-25-2022',
//   1,
//   'Appliances'
// )
// createTodo(
//   'Microwave',
//   'Small microwave',
//   '1-10-2022',
//   1,
//   'Appliances'
// )
// createTodo(
//   'Shaker',
//   '1 liter smoothie shaker',
//   '12-30-2022',
//   1,
//   'Appliances'
// )
// showTodos('Appliances')
// s6, view 1 todo ✅
// showTodo('Microwave')
// s7, delete single todo ✅
// deleteTodo(
//   'Shaker',
//   '12-30-2022',
//   1
// )
// s8, delete whole folder and its todo's ✅
// deleteFolder('School')

/**
 * test on mobile
 *
 * Bugs:(Maybe done)
 *
 * notes:
 * -todos need to be objects, kinda like the 'books'
 *  preset for library
 * -have folders of 'todo's
 * -have a module file for each thing
 * -ui should be able to:
 *    view of multiple folders
 *    view of multiple 'todo's
 *    view 1 full todo
 *    delete todo
 *    delete folder
 * -modeled liked iOS Reminders but simpler
 * -use date-fns library
 * -use localStorage to save to local browser
 *
 * ideas:
 * -OG Uncontaminated files: dependencies.js, display-helpers.js,
 *  folder-helpers.js, folder.js, helpers.js, todo-helpers.js,
 *  todo.js
 * -might be able to remove the specific id names for certain things
 *    it's a step forward in allowing spaces in titles
 *
 * later:
 * do 10 exercises in each, Exercism, CodeWars, & HackerRank



 */